src/main/proto/query.proto

syntax = "proto3";
package io.axoniq.axonserver.grpc.query;
import "common.proto";
option java_multiple_files = true;

service QueryService {
    rpc OpenStream (stream QueryProviderOutbound) returns (stream QueryProviderInbound) {}
    rpc Query (QueryRequest) returns (stream QueryResponse) {}
    rpc Subscription (stream SubscriptionQueryRequest) returns (stream SubscriptionQueryResponse){}
}

message QueryProviderOutbound {
    oneof request {
        QuerySubscription subscribe = 1;
        QuerySubscription unsubscribe = 2;
        FlowControl flow_control = 3;
        QueryResponse query_response = 4;
        QueryComplete query_complete = 5;
        SubscriptionQueryResponse subscription_query_response = 6;
    }
}

message QueryProviderInbound {
    oneof request {
        Confirmation confirmation = 1;
        QueryRequest query = 2;
        SubscriptionQueryRequest subscription_query_request = 3;
    }
}

message QueryComplete {
    string message_id = 1;
    string request_id = 2;
}

message QueryRequest {
    /* A message id */
    string message_identifier = 1;
    string query = 2;
    int64 timestamp = 3;
    SerializedObject payload = 4;
    map<string, MetaDataValue> meta_data = 5;
    SerializedObject response_type = 6;
    repeated ProcessingInstruction processing_instructions = 7;
    string client_id = 8;
    string component_name = 9;
}

message QueryResponse {
    /* A message id */
    string message_identifier = 1;
    string error_code = 2;
    ErrorMessage error_message = 3;
    SerializedObject payload = 4;
    map<string, MetaDataValue> meta_data = 5;
    repeated ProcessingInstruction processing_instructions = 6;
    string request_identifier = 7;
}

message SubscriptionQuery {
    string subscription_identifier = 1;
    int64 number_of_permits = 2;
    QueryRequest query_request = 3;
    SerializedObject update_response_type = 4;
}

message QueryUpdate {
    string message_identifier = 2;
    SerializedObject payload = 3;
    map<string, MetaDataValue> meta_data = 4;
    string client_id = 5;
    string component_name = 6;
}

message QueryUpdateComplete {
    string client_id = 2;
    string component_name = 3;
}

message QueryUpdateCompleteExceptionally {
    string client_id = 2;
    string component_name = 3;
    string error_code = 5;
    ErrorMessage error_message = 6;
}

message SubscriptionQueryRequest {
    oneof request {
        SubscriptionQuery subscribe = 1;
        SubscriptionQuery unsubscribe = 2;
        SubscriptionQuery get_initial_result = 3;
        SubscriptionQuery flow_control = 4;
    }
    string context = 5;
}

message SubscriptionQueryResponse {
    string message_identifier = 1;
    string subscription_identifier = 2;
    oneof response {
        QueryResponse initial_result = 3;
        QueryUpdate update = 4;
        QueryUpdateComplete complete = 5;
        QueryUpdateCompleteExceptionally complete_exceptionally = 6;
    }
}

message QuerySubscription {
    string message_id = 1;
    string query = 2;
    string result_name = 3;
    string component_name = 4;
    string client_id = 5;
    int32 nr_of_handlers = 6;
}
